0, 1, switch to kernel mode
1, 2, context saved
3, 1, find vector 2 in memory position 0x0004
4, 1, load address 0X0695 into the PC
5, 2, FORK: copy parent PCB to child PCB
7, 8, scheduler called
15, 1, IRET
16, 1, switch to kernel mode
17, 1, context saved
18, 1, find vector 3 in memory position 0x0006
19, 1, load address 0X042B into the PC
20, 22, EXEC: load program1 of size 10mb
42, 17, found partition 4 with 10 of space
59, 0, partition 4 marked as occupied
59, 1, Updating PCB with new information
60, 10, scheduler called
70, 1, IRET
71, 100, CPU execution
171, 1, switch to kernel mode
172, 2, context saved
174, 1, find vector 2 in memory position 0x0004
175, 1, load address 0X0695 into the PC
176, 6, FORK: copy parent PCB to child PCB
182, 9, scheduler called
191, 1, IRET
192, 1, switch to kernel mode
193, 1, context saved
194, 1, find vector 3 in memory position 0x0006
195, 1, load address 0X042B into the PC
196, 13, EXEC: load program2 of size 15mb
209, 5, found partition 3 with 15 of space
214, 0, partition 3 marked as occupied
214, 2, Updating PCB with new information
216, 5, scheduler called
221, 1, IRET
222, 1, switch to kernel mode
223, 1, context saved
224, 1, find vector 4 in memory position 0x0008
225, 1, load address 0x0292 into the PC
226, 71, SYSCALL: run the ISR
297, 6, transfer data
303, 48, check for errors
351, 1, IRET
