+--------------------------------------------------+
| Time of Transition | PID | Old State  | New State  |
+--------------------------------------------------+
|                  0 |  15 |       New |    Running |
|                 15 |  15 |   Running |    Waiting |
|                 15 |  12 |       New |    Running |
|                 30 |  12 |   Running |    Waiting |
|                 30 |   1 |       New |    Running |
|                 45 |   1 |   Running |    Waiting |
|                 45 |   2 |       New |    Running |
|                 60 |   2 |   Running |    Waiting |
|                 60 |   3 |       New |    Running |
|                 65 |   3 |   Running | Terminated |
|                 65 |  15 |   Waiting |    Running |
|                 75 |  15 |   Running | Terminated |
|                 75 |  12 |   Waiting |    Running |
|                 90 |  12 |   Running |    Waiting |
|                 90 |   1 |   Waiting |    Running |
|                105 |   1 |   Running |    Waiting |
|                105 |   2 |   Waiting |    Running |
|                110 |   2 |   Running | Terminated |
|                110 |  12 |   Waiting |    Running |
|                125 |  12 |   Running |    Waiting |
|                125 |   1 |   Waiting |    Running |
|                140 |   1 |   Running |    Waiting |
|                140 |  12 |   Waiting |    Running |
|                145 |  12 |   Running | Terminated |
|                145 |   1 |   Waiting |    Running |
|                160 |   1 |   Running |    Waiting |
|                160 |   1 |   Waiting |    Running |
|                175 |   1 |   Running |    Waiting |
|                175 |   1 |   Waiting |    Running |
|                190 |   1 |   Running |    Waiting |
|                190 |   1 |   Waiting |    Running |
|                200 |   1 |   Running | Terminated |
+--------------------------------------------------+
