0, 1, switch to kernel mode
1, 1, context saved
2, 1, find vector 2 in memory position 0x0004
3, 1, load address 0X0695 into the PC
4, 1, FORK: copy parent PCB to child PCB
5, 1, scheduler called
6, 1, IRET
7, 1, switch to kernel mode
8, 1, context saved
9, 1, find vector 3 in memory position 0x0006
10, 1, load address 0X042B into the PC
11, 1, EXEC: load program1, of size 10mb
12, 1, found partition 4 with 10 of space
12, 1, Updating PCB with new information13, 1, scheduler called
14, 1, IRET
15, 100, CPU execution
115, 1, switch to kernel mode
116, 3, context saved
119, 1, find vector 2 in memory position 0x0004
120, 1, load address 0X0695 into the PC
121, 1, FORK: copy parent PCB to child PCB
122, 1, scheduler called
123, 1, IRET
124, 1, switch to kernel mode
125, 1, context saved
126, 1, find vector 3 in memory position 0x0006
127, 1, load address 0X042B into the PC
128, 1, EXEC: load program2, of size 15mb
129, 1, found partition 3 with 15 of space
129, 1, Updating PCB with new information130, 1, scheduler called
131, 1, IRET
132, 1, switch to kernel mode
133, 2, context saved
135, 1, find vector 4 in memory position 0x0008
136, 1, load address 0x0292 into the PC
137, 12, SYSCALL: run the ISR
149, 4, transfer data
153, 109, check for errors
262, 1, IRET
